server {
  include         listen;

  location /check/ {
    include       index-location;
    proxy_pass    http://localhost:3000/api/rules/check/;
  }

  location /csrf/ {
    include       index-location;
    proxy_pass    http://localhost:3000/api/csrf/;
  }

  add_header X-Content-Type-Options nosniff;
}
